# kotlin-telegram-flow

./: README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: code-quality.yml  qodana_code_quality.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/justdevit/telegram/flow/: ChatFlowExecutionListener.kt  ChatFlowExecutor.kt  ChatStateExtractionContext.kt  ChatStateExtractor.kt  ChatStateProcessor.kt  ChatStateStore.kt  Constants.kt  DSL.kt  TelegramBotExecutionFailed.kt  TelegramBotExecutionFailure.kt  TelegramErrorReceived.kt  TelegramException.kt  TelegramFlowRunner.kt  TelegramFlowRunnerDSL.kt
src/main/kotlin/io/justdevit/telegram/flow/chat/: ChatContext.kt  ChatFlow.kt  ChatFlowDSL.kt  ChatFlowData.kt  ChatFlowState.kt  ChatMenu.kt  ChatMessageId.kt  ChatOption.kt  ChatOptions.kt  ChatState.kt  ChatStep.kt  ChatStepContext.kt  ChatStepExecutionResult.kt  ChatStepExecutionSnapshot.kt  ChatStepState.kt  DSL.kt  Events.kt  Extensions.kt  GeoCoordinates.kt  Jumps.kt
src/main/kotlin/io/justdevit/telegram/flow/dsl/: ChatFlowBuilder.kt  ChatFlowDSL.kt  ChatFlowDataDSL.kt  ChatOptionsBuilder.kt  ChatStepDSL.kt  Jumps.kt  TelegramFlowRunnerDSL.kt
src/main/kotlin/io/justdevit/telegram/flow/extension/: Bot.kt  CallbackQuery.kt  ChatId.kt  ParseMode.kt  Response.kt
src/main/kotlin/io/justdevit/telegram/flow/i18n/: String.kt  Text.kt
src/main/kotlin/io/justdevit/telegram/flow/listener/: ChatExecutionBridgeListeners.kt  ChatExecutionStoreListeners.kt  ChatFlowCompletionCleaner.kt  ChatFlowTerminationCleaner.kt  ChatMessageIdRegistrar.kt  NoopTelegramBotExecutionHandler.kt  TelegramBotErrorHandler.kt  TelegramFlowRunnerErrorLogger.kt
src/main/kotlin/io/justdevit/telegram/flow/model/: ChatContext.kt  ChatFlow.kt  ChatFlowData.kt  ChatFlowInfo.kt  ChatFlowState.kt  ChatMenu.kt  ChatMessageId.kt  ChatOption.kt  ChatOptions.kt  ChatState.kt  ChatStateExtractionContext.kt  ChatStep.kt  ChatStepContext.kt  ChatStepExecutionResult.kt  ChatStepExecutionSnapshot.kt  ChatStepInfo.kt  ChatStepState.kt  Events.kt  GeoCoordinates.kt  TelegramBotExecutionFailure.kt  TelegramErrorReceived.kt  TelegramException.kt
src/test/kotlin/io/justdevit/telegram/flow/dsl/: ChatFlowDslTest.kt
src/test/kotlin/io/justdevit/telegram/flow/i18n/: TextsTest.kt
src/test/resources/: text.yaml
