#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.telegram
version=0.1.0
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
emojiVersion=5.1.1
jacksonVersion=2.18.2
kotestVersion=5.9.1
kotlinVersion=2.1.0
kotlinBoostVersion=0.3.6
kotlinCoroutinesVersion=1.10.1
mockkVersion=1.13.16
retrofitVersion=2.11.0
telegramBotVersion=6.2.0
