#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.telegram
version=0.2.1
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
